# BotaniQue-Fullstack

./: .gitignore  BotaniQue-Fullstack.sln  docker-compose.yml  readme.md
.github/workflows/: deploy-be.yaml  test.yaml
Core/: Core.csproj
Core/Options/: AzureBlobStorageOptions.cs  AzureVisionOptions.cs  JwtOptions.cs  MqttOptions.cs  VercelBlobOptions.cs
Core/Services/: BlobStorageService.cs  CollectionsService.cs  ConditionsLogsService.cs  ImageBackgroundRemoverService.cs  JwtService.cs  MqttPublisherService.cs  MqttSubscriberService.cs  PlantService.cs  RequirementService.cs  UserService.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  PasswordHasher.cs
Shared/: Shared.csproj
Tests/: AuthTests.cs  GlobalTestSetup.cs  PlantTests.cs  TestBase.cs  Tests.cs  WebSocketTestClient.cs  WebSocketTestClientExtension.cs
api/: DbInitializer.cs  Dockerfile  EnvironmentHelper.cs  GlobalExceptionHandler.cs  Program.cs  WebSocketConnectionService.cs  api.csproj  appsettings.Development.json  appsettings.Testing.json
api/Core/Options/: AzureBlobStorageOptions.cs  AzureVisionOptions.cs  JwtOptions.cs  MqttOptions.cs
api/Core/Services/: CollectionsService.cs  ConditionsLogsService.cs  JwtService.cs  MqttClientService.cs  MqttPublisherService.cs  MqttSubscriberService.cs  PlantService.cs  RequirementService.cs  StatsService.cs  UserService.cs  WebSocketConnectionService.cs
api/EventFilters/: RequireAuthentication.cs  ValidateDataAnnotations.cs
api/Events/: ClientWantsToLogIn.cs
api/Events/Auth/Client/: ClientWantsToCheckJwtValidity.cs  ClientWantsToLogIn.cs  ClientWantsToLogOut.cs  ClientWantsToSignUp.cs  InitialDataHelper.cs
api/Events/Auth/Server/: ServerAuthenticatesUser.cs  ServerLogsOutUser.cs  ServerRejectsWrongCredentials.cs  ServerRespondsUserAlreadyExists.cs  ServerSignsUserUp.cs
api/Events/Collections/Client/: ClientWantsAllCollections.cs  ClientWantsPlantsForCollection.cs  ClientWantsToCreateCollection.cs  ClientWantsToDeleteCollection.cs  ClientWantsToUpdateCollection.cs
api/Events/Collections/Server/: ServerDeletesCollection.cs  ServerSavesCollection.cs  ServerSendsAllCollections.cs  ServerSendsPlantsForCollection.cs
api/Events/Conditions/: ClientWantsLatestConditionsForPlant.cs  ServerSendsLatestConditionsForPlant.cs
api/Events/Conditions/Client/: ClientWantsHistoricConditionLogsForPlant.cs  ClientWantsLatestConditionsForPlant.cs
api/Events/Conditions/Server/: ServerSendsHistoricDataForPlant.cs  ServerSendsLatestConditionsForPlant.cs
api/Events/Global/: ServerConfirmsDelete.cs  ServerRespondsNotAuthenticated.cs  ServerRespondsNotAuthorized.cs  ServerRespondsNotFound.cs  ServerRespondsRegisterDevice.cs  ServerRespondsValidationError.cs  ServerSendsErrorMessage.cs  ServerSendsUserInfo.cs
api/Events/ImageUpload/: ClientWantsToRemoveBackgroundFromImage.cs  ServerRejectsInvalidFile.cs  ServerSendsImageWithoutBackground.cs
api/Events/PlantEvents/Client/: ClientWantsAllPlants.cs  ClientWantsPlaceholderUrl.cs  ClientWantsPlantById.cs  ClientWantsToCreatePlant.cs  ClientWantsToDeletePlant.cs  ClientWantsToGetCriticalPlants.cs  ClientWantsToUpdatePlant.cs
api/Events/PlantEvents/Server/: ServerConfirmsDelete.cs  ServerCreatesNewPlant.cs  ServerSavesPlant.cs  ServerSendsAllPlants.cs  ServerSendsCriticalPlants.cs  ServerSendsPlaceholderUrl.cs  ServerSendsPlant.cs  ServerSendsPlants.cs
api/Events/Requirements/Client/: ClientWantsRequirementsForPlant.cs  ClientWantsToCreateRequirement.cs  ClientWantsToDeleteRequirement.cs  ClientWantsToUpdateRequirements.cs
api/Events/Requirements/Server/: ServerSendsRequirementsForPlant.cs
api/Events/Statistics/: ClientWantsStats.cs
api/Events/Stats/: ClientWantsStats.cs
api/Events/User/: ClientWantsToDeleteProfileImage.cs  ClientWantsToUpdatePassword.cs  ClientWantsToUpdateProfile.cs  ClientWantsToUpdateProfileImage.cs  ClientWantsToUpdateUsername.cs  ClientWantsUserInfo.cs  ServerResponses.cs
api/Extensions/: AddServicesAndRepositoriesExtension.cs  ConfigureExtensions.cs  WebSocketExtensions.cs
api/Properties/: launchSettings.json
(+52 files in other folders)
