<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0-beta.2" />
        <PackageReference Include="Azure.Identity" Version="1.11.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0-beta.2" />
        <PackageReference Include="JWT" Version="10.1.1"/>
        <PackageReference Include="MQTTnet" Version="4.3.3.952"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Options\" />
      <Folder Include="Services\External\BackgroundRemoval\" />
      <Folder Include="Services\External\BlobStorage\" />
    </ItemGroup>

</Project>
